#!name=RevenueCat
#!desc=RevenueCat

[MITM]
hostname = %APPEND% api.revenuecat.com
hostname = %APPEND% buy.itunes.apple.com
hostname = %APPEND% restore-access.indream.app


[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/revenuecat.js,script-update-interval=-1
Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/verify_receipt.js,script-update-interval=-1
Nicegram = type=http-response,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/Nicegram.js,script-update-interval=0