#!url=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/Modules.sgmodule
#!name=Modules
#!desc=Modules edit by PTK

[MITM]
hostname = %APPEND% api.revenuecat.com
hostname = %APPEND% buy.itunes.apple.com
hostname = %APPEND% restore-access.indream.app
hostname = %APPEND% appraven.net
hostname = %APPEND% pool.elsanow.io
hostname = %APPEND% premium*.truecaller.com
hostname = %APPEND% -redirector*.googlevideo.com,*.googlevideo.com,www.youtube.com,-s.youtube.com, youtubei.googleapis.com
enable = true


[Script]
Revenuecat = type=http-response,pattern=https:\/\/api\.revenuecat\.com,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/revenuecat.js,script-update-interval=-1

Buy = type=http-response,pattern=^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/verify_receipt.js,script-update-interval=-1

Nicegram = type=http-response,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/Nicegram.js,script-update-interval=0

Widgetsmith = type=http-response,script-path=https://raw.githubusercontent.com/iSteal-it/script/main/widgetsmith.json,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[a-zA-Z0-9_-]*$),max-size=131072,requires-body=true,timeout=10,enable=true

Appraven = type=http-response,pattern=^https?:\/\/appraven\.net\/AppRaven\/(app|social|buy),requires-body=1,script-path=https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/appraven.js

ElsaSpeak = type=http-response,pattern=^https:\/\/pool\.elsanow\.io\/user\/api\/.+\/purchase$,requires-body=1,max-size=0,script-path=https://dl.dropboxusercontent.com/s/zvephqm7gvuzlm1/elsa-response.js?dl=0,script-update-interval=-1
Elsa-header = type=http-request,pattern=^https:\/\/pool\.elsanow\.io\/content\/api\/.+\/modules\/download$,script-path=https://dl.dropboxusercontent.com/s/ulipkjicmq7ejko/elsa-header.js?dl=0,script-update-interval=-1

Truecaller = type=http-response,pattern=^https://premium-(.+)\.truecaller\.com/v\d/subscriptions/status$,requires-body=1,max-size=0,script-path=https://dl.dropboxusercontent.com/s/lkb58ftzxwj7nh0/truecaller_fl4zccpmijionr6.js?dl=0

youtube-proto = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence),requires-body=1,binary-body-mode=1,max-size=3145728,script-path=https://dl.dropboxusercontent.com/s/za7dhrcy7h7f3we/youtube.js?dl=0
youtube-fake = type=http-response,pattern=^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad,requires-body=0,script-path=https://dl.dropboxusercontent.com/s/prylmvygf6s9uk9/youtube1.js?dl=0
adsinhome = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\?,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://dl.dropboxusercontent.com/s/ww2jxsg5evlxe88/youtube2.js?dl=0
youtube-player = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://dl.dropboxusercontent.com/s/efblox6vdj035sb/youtube3.js?dl=0

[URL Rewrite]
^https?:\/\/.+?\.googlevideo\.com\/.+\/videogoodput - reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/ads - reject
^https?:\/\/(www|s)\.youtube\.com\/(pagead|ptracking|sw.js|error_204|generate_204) - reject
^https?:\/\/s\.youtube\.com\/api\/stats\/(qoe|watchtime|) - reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v\d\/player\/ad_break - reject
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(log_event|feedback|att|guide) - reject
^https:\/\/www\.youtube\.com\/pcs\/activeview - reject

[Rule]
URL-REGEX,^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player,ZHS-US
