#!name=Happy:Days
#!desc=Happy:Days解锁会员
#!homepage=https://whatshub.top
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/happydays.png
name: Happy:Days
desc: Happy:Days解锁会员
http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\$RCAnonymousID%3A\w{32})$
      name: Happy:Days1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Happy:Days1:
    url: https://raw.githubusercontent.com/kienphan2702/Shadowrocket/main/Javascript/revenuecat.js
    interval: 86400
